# hibernateEjemplo

hibernate-jpa-ejemplo/: pom.xml
hibernate-jpa-ejemplo/src/main/java/es/makigas/hibernate/modelo/: Autor.java  Direccion.java  Empleado.java  Libro.java
hibernate-jpa-ejemplo/src/main/java/es/makigas/hibernate/tests/: TestAutores.java  TestEmpleados.java
